{
  "name": "racetrack",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "tunnel": "ngrok start --config .ngrok.yml racetrack",
    "concurrently": "concurrently \"npm run server\" \"npm run client\"",
    "start": "cross-env NODE_ENV=production npm run concurrently && ngrok start --config .ngrok.yml racetrack",
    "dev": "cross-env NODE_ENV=development npm run concurrently && sleep 5 && ngrok start --config .ngrok.yml racetrack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.0",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.3.2",
    "react-bootstrap": "^2.10.5",
    "react-router-dom": "^6.28.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
